Go.	Va !	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #1158250 (Wittydev)
Go.	Marche.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8090732 (Micsmithel)
Go.	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #9022935 (Micsmithel)
Hi.	Salut !	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #509819 (Aiji)
Hi.	Salut.	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #4320462 (gillux)
Run!	Cours !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906331 (sacredceltic)
Run!	Courez !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #906332 (sacredceltic)
Run!	Prenez vos jambes à vos cous !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #2077449 (sacredceltic)
Run!	File !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #2077454 (sacredceltic)
Run!	Filez !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #2077455 (sacredceltic)
Run!	Cours !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #4580779 (franlexcois)
Run!	Fuyez !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #7957917 (Micsmithel)
Run!	Fuyons !	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #7957918 (Micsmithel)
Run.	Cours !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #906331 (sacredceltic)
Run.	Courez !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #906332 (sacredceltic)
Run.	Prenez vos jambes à vos cous !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #2077449 (sacredceltic)
Run.	File !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #2077454 (sacredceltic)
Run.	Filez !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #2077455 (sacredceltic)
Run.	Cours !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #4580779 (franlexcois)
Run.	Fuyez !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #7957917 (Micsmithel)
Run.	Fuyons !	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #7957918 (Micsmithel)
Who?	Qui ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #4366796 (gillux)
Wow!	Ça alors !	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #374631 (zmoo)
Duck!	À terre !	CC-BY 2.0 (France) Attribution: tatoeba.org #280158 (CM) & #6288793 (Whidou)
Duck!	Baisse-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #280158 (CM) & #6288797 (Whidou)
Duck!	Baissez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #280158 (CM) & #6288799 (Whidou)
Fire!	Au feu !	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #4627939 (sacredceltic)
Help!	À l'aide !	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #128430 (sysko)
Hide.	Cache-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907581 (CK) & #9934893 (codl)
Hide.	Cachez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907581 (CK) & #9934894 (codl)
Jump!	Saute.	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #2416938 (Micsmithel)
Jump.	Saute.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #2416938 (Micsmithel)
Stop!	Ça suffit !	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #516030 (Goofy)
Stop!	Stop !	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #626567 (U2FS)
Stop!	Arrête-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #1157663 (sacredceltic)
Wait!	Attends !	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #1157682 (sacredceltic)
Wait!	Attendez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #1157684 (sacredceltic)
Wait!	Attendez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #7693749 (Micsmithel)
Wait.	Attends !	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #1157682 (sacredceltic)
Wait.	Attendez !	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #1157684 (sacredceltic)
Wait.	Attends.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #5137155 (gege_veggie)
Wait.	Attendez.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #7693749 (Micsmithel)
Begin.	Commencez.	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #7956660 (Micsmithel)
Begin.	Commence.	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #7957931 (Micsmithel)
Go on.	Poursuis.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #588132 (sacredceltic)
Go on.	Continuez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #6463161 (Aiji)
Go on.	Poursuivez.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #6463162 (Aiji)
Hello!	Bonjour !	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #373345 (Aiji)
Hello!	Salut !	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #509819 (Aiji)
I see.	Je comprends.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #1511205 (Hikari)
I see.	Aha.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #8304768 (Micsmithel)
I try.	J'essaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #1133630 (nimfeo)
I won!	J'ai gagné !	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #2005252 (sacredceltic)
I won!	Je l'ai emporté !	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #2005253 (sacredceltic)
I won.	J’ai gagné.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828608 (CK) & #7700885 (sacredceltic)
Oh no!	Oh non !	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #1299284 (sacredceltic)
Relax.	Calme-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #458839 (sacredceltic)
Relax.	Détends-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #492000 (sacredceltic)
Relax.	Détendez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #577646 (sacredceltic)
Relax.	Relaxe, Max !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1042506 (sacredceltic)
Relax.	Cool, Raoul !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1042509 (sacredceltic)
Relax.	Du calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1047578 (sacredceltic)
Relax.	Relaxe !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1083768 (sacredceltic)
Relax.	Calmez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1158349 (sacredceltic)
Relax.	Détends-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1555857 (sacredceltic)
Relax.	Détends-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #1846151 (sacredceltic)
Relax.	Du calme.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #7166556 (Micsmithel)
Relax.	Tranquille.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #9022929 (Micsmithel)
Smile.	Souriez !	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #460976 (sacredceltic)
Smile.	Souris pour la caméra.	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #3430766 (Micsmithel)
Smile.	Souriez !	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #4890885 (sacredceltic)
Sorry?	Pardon ?	CC-BY 2.0 (France) Attribution: tatoeba.org #9020701 (Rawrren) & #4320357 (gillux)
Attack!	Attaque !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #1973495 (sacredceltic)
Attack!	Attaquez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #1973496 (sacredceltic)
Attack!	À l'attaque !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #8982329 (Micsmithel)
Buy it.	Achetez-la !	CC-BY 2.0 (France) Attribution: tatoeba.org #10016573 (ddnktr) & #1084150 (nimfeo)
Buy it.	Achète-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #10016573 (ddnktr) & #5800098 (Toynop)
Buy it.	Achetez-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #10016573 (ddnktr) & #6739631 (GB3)
Buy it.	Achète-la !	CC-BY 2.0 (France) Attribution: tatoeba.org #10016573 (ddnktr) & #6739643 (GB3)
Cheers!	Santé !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #9385 (sacredceltic)
Cheers!	À votre santé !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #11581 (Lulantis)
Cheers!	Merci !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #374826 (sysko)
Cheers!	Tchin-tchin !	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #6036027 (PERCE_NEIGE)
Eat it.	Mangez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #8974747 (Micsmithel)
Eat it.	Mange-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #8974748 (Micsmithel)
Get up.	Lève-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #886122 (U2FS)
Get up.	Lève-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #1084156 (nimfeo)
Get up.	Debout.	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #7938998 (Micsmithel)
Go now.	Va, maintenant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #6468587 (Aiji)
Go now.	Allez-y maintenant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #6468588 (Aiji)
Go now.	Vas-y maintenant.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #6468589 (Aiji)
Got it!	J'ai pigé !	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #2368356 (sacredceltic)
Got it!	Compris !	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #2368357 (sacredceltic)
Got it!	Aha !	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #8304762 (Micsmithel)
Got it?	Pigé ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #455358 (qdii)
Got it?	Compris ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #455605 (chtof)
Got it?	T'as capté ?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #536561 (sacredceltic)
Hop in.	Monte.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #1111572 (sacredceltic)
Hop in.	Montez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #1111573 (sacredceltic)
Hug me.	Serre-moi dans tes bras !	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846386 (sacredceltic)
Hug me.	Serrez-moi dans vos bras !	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846388 (sacredceltic)
I fell.	Je suis tombée.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4678646 (sacredceltic)
I fell.	Je suis tombé.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4678647 (sacredceltic)
I fled.	J'ai fui.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8984443 (Micsmithel)
I knit.	Je tricote.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828609 (CK) & #9556682 (Micsmithel)
I know.	Je sais.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #134976 (sacredceltic)
I left.	Je suis parti.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #2307644 (sacredceltic)
I left.	Je suis partie.	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #2307645 (sacredceltic)
I lied.	J'ai menti.	CC-BY 2.0 (France) Attribution: tatoeba.org #3935374 (gianich73) & #7581897 (Micsmithel)
I lost.	J'ai perdu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #4678706 (sacredceltic)
I paid.	Je payais.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7563048 (Micsmithel)
I paid.	Je payai.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7563049 (Micsmithel)
I paid.	J’ai payé.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7700893 (sacredceltic)
I quit.	J'arrête.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #7581976 (Micsmithel)
I quit.	J'ai arrêté.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #10015091 (Micsmithel)
I'm 19.	J'ai 19 ans.	CC-BY 2.0 (France) Attribution: tatoeba.org #442400 (sacredceltic) & #9994 (sacredceltic)
I'm OK.	Je vais bien.	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #488439 (Anthaus)
I'm OK.	Ça va.	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #744360 (Christiane)
Listen.	Écoutez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #827098 (sacredceltic)
No way!	C'est pas possible !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #3316 (trotter)
No way!	Impossible !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #3997 (TRANG)
No way!	Hors de question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #9678 (sysko)
No way!	En aucun cas.	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #553061 (sacredceltic)
No way!	Sans façons !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #560949 (sacredceltic)
No way!	C'est hors de question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1141489 (Rovo)
No way!	Il n'en est pas question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1481211 (Rovo)
No way!	C'est exclu !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1673264 (sacredceltic)
No way!	En aucune manière !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #2222344 (sacredceltic)
No way!	Hors de question !	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #3216912 (Dreamk33)
Really?	Vraiment ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #135244 (gillux)
Really?	Vrai ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #1158518 (sacredceltic)
Really?	Ah bon ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #4722682 (gillux)
Really?	Ah vraiment ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #7482694 (Micsmithel)
Really?	Vraiment ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #8619820 (Micsmithel)
Thanks!	Merci !	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #374826 (sysko)
Thanks.	Merci !	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #374826 (sysko)
Thanks.	Merci.	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #2302907 (Joelle)
Try it.	Essaie.	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #8690495 (Micsmithel)
Try it.	Essayez.	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #8690496 (Micsmithel)
Try it.	Essaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #9558833 (Micsmithel)
We try.	On essaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #4533875 (pfpillon)
We won.	Nous avons gagné.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109514 (sacredceltic)
We won.	Nous gagnâmes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109516 (sacredceltic)
We won.	Nous l'avons emporté.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109517 (sacredceltic)
We won.	Nous l'emportâmes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2109518 (sacredceltic)
Ask Tom.	Demande à Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #2013783 (Sbgodin)
Ask him.	Demande-lui.	CC-BY 2.0 (France) Attribution: tatoeba.org #3919925 (CH) & #9024940 (Micsmithel)
Awesome!	Fantastique !	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #10876 (sacredceltic)
Awesome!	Sensass !	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #8690499 (Micsmithel)
Be calm.	Sois calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #1916590 (sacredceltic)
Be calm.	Soyez calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #1916591 (sacredceltic)
Be calm.	Soyez calmes !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916317 (CK) & #1916592 (sacredceltic)
Be cool.	Sois détendu !	CC-BY 2.0 (France) Attribution: tatoeba.org #1860752 (CK) & #2077411 (sacredceltic)
Be fair.	Sois juste !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916596 (sacredceltic)
Be fair.	Soyez juste !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916597 (sacredceltic)
Be fair.	Soyez justes !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916598 (sacredceltic)
Be fair.	Sois équitable !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916599 (sacredceltic)
Be fair.	Soyez équitable !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916601 (sacredceltic)
Be fair.	Soyez équitables !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #1916603 (sacredceltic)
Be fair.	Sois honnête.	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #7355980 (Micsmithel)
Be fair.	Sois sincère.	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #7355982 (Micsmithel)
Be fair.	Soyez honnêtes.	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #7355994 (Micsmithel)
Be kind.	Sois gentil.	CC-BY 2.0 (France) Attribution: tatoeba.org #1916315 (CK) & #1916607 (sacredceltic)
Be nice.	Sois gentil !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077412 (sacredceltic)
Be nice.	Sois gentille !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077413 (sacredceltic)
Be nice.	Soyez gentil !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077414 (sacredceltic)
Be nice.	Soyez gentille !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077415 (sacredceltic)
Be nice.	Soyez gentils !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077416 (sacredceltic)
Be nice.	Soyez gentilles !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #2077417 (sacredceltic)
Beat it.	Va te faire foutre !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #403910 (trotter)
Beat it.	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #844993 (Corvus)
Beat it.	Casse-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #956472 (sysko)
Beat it.	Pars !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1157650 (sacredceltic)
Beat it.	Foutez le camp !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1183768 (sacredceltic)
Beat it.	Fous le camp !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1183772 (sacredceltic)
Beat it.	Pars d'ici.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1226673 (rene1596)
Beat it.	Va t'en !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1271062 (sacredceltic)
Beat it.	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1312667 (sacredceltic)
Beat it.	Fiche le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2981662 (Blabla)
Beat it.	Tire-toi de là.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #3093606 (Blabla)
Beat it.	Casse-toi de là.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #3136982 (gillux)
Beat it.	Oust !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #4321747 (gillux)
Beat it.	Dégage.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #5824885 (EvaFranska)
Beat it.	Fiche le camp d'ici.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #7044291 (Blabla)
Beat it.	Déguerpissez.	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #8090737 (Micsmithel)
Beat it.	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #9022935 (Micsmithel)
Beat it.	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #9025685 (Micsmithel)
Burn it.	Brûlez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #9252740 (Micsmithel)
Burn it.	Brûlez-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #9252742 (Micsmithel)
Burn it.	Brûle-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #9252744 (Micsmithel)
Burn it.	Brûle-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #9252747 (Micsmithel)
Bury it.	Enterrez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049389 (mailohilohi) & #9252781 (Micsmithel)
Bury it.	Enterre-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049389 (mailohilohi) & #9252785 (Micsmithel)
Bury it.	Enterrez-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049389 (mailohilohi) & #9252786 (Micsmithel)
Bury it.	Enterre-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049389 (mailohilohi) & #9252788 (Micsmithel)
Call me.	Appelle-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #1803391 (sacredceltic)
Call me.	Appelez-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #1803394 (sacredceltic)
Call us.	Appelle-nous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916313 (CK) & #1922165 (sacredceltic)
Call us.	Appelez-nous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1916313 (CK) & #1922168 (sacredceltic)
Come in.	Entrez !	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #440075 (franzmimm)
Come in.	Entre.	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #585174 (sacredceltic)
Come in.	Entre !	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #1157671 (sacredceltic)
Come in.	Entrez !	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #1157672 (sacredceltic)
Come on!	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #11608 (qdii)
Come on!	En avant !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #975195 (sacredceltic)
Come on!	C'est pas vrai, dis !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #1473678 (Rovo)
Come on!	Viens !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #1996169 (sacredceltic)
Come on!	Venez !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #2077418 (sacredceltic)
Come on!	Secouez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #8676632 (Julien_PDC)
Come on!	Secoue-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #8676633 (Julien_PDC)
Come on.	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #1996167 (sacredceltic)
Come on.	Viens !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #1996169 (sacredceltic)
Come on.	Venez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #2077418 (sacredceltic)
Drop it!	Laisse tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973430 (sacredceltic)
Drop it!	Laissez tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973431 (sacredceltic)
Drop it!	Laisse-le tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973433 (sacredceltic)
Drop it!	Laissez-le tomber !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #1973434 (sacredceltic)
Get Tom.	Va chercher Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1972633 (CK) & #7413924 (lbdx)
Get out!	Sors.	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #9480 (sysko)
Get out!	Sortez !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #128393 (Archibald)
Get out!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #844993 (Corvus)
Get out!	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #883768 (sacredceltic)
Get out!	Casse-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #956472 (sysko)
Get out!	Dégagez !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1112432 (sacredceltic)
Get out!	Sors !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1157665 (sacredceltic)
Get out!	Sortez !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1157669 (sacredceltic)
Get out!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1183771 (sacredceltic)
Get out!	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #1312667 (sacredceltic)
Get out!	Du balai !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #2271433 (sacredceltic)
Get out!	Fiche le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #2981662 (Blabla)
Get out!	Oust !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #4321747 (gillux)
Get out!	Vers l'extérieur !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #4627841 (sacredceltic)
Get out!	Fichez le camp !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #6071041 (Blabla)
Get out!	Sortez.	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #7166325 (Micsmithel)
Get out!	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #9025684 (Micsmithel)
Get out!	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #9025685 (Micsmithel)
Get out.	Sors.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #9480 (sysko)
Get out.	Sortez !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #128393 (Archibald)
Get out.	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #844993 (Corvus)
Get out.	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #883768 (sacredceltic)
Get out.	Casse-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #956472 (sysko)
Get out.	Dégagez !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #1112432 (sacredceltic)
Get out.	Sors !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #1157665 (sacredceltic)
Get out.	Sortez !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #1157669 (sacredceltic)
Get out.	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #1312667 (sacredceltic)
Get out.	Fiche le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #2981662 (Blabla)
Get out.	Oust !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #4321747 (gillux)
Get out.	Sortez.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #7166325 (Micsmithel)
Get out.	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #9022935 (Micsmithel)
Get out.	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #9025684 (Micsmithel)
Get out.	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #9025685 (Micsmithel)
Go away!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #844993 (Corvus)
Go away!	Pars !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #1157650 (sacredceltic)
Go away!	Allez-vous en !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #1407068 (sacredceltic)
Go away!	Déguerpissez.	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #8090737 (Micsmithel)
Go away!	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #8090738 (Micsmithel)
Go away!	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #9022935 (Micsmithel)
Go away!	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #9025684 (Micsmithel)
Go away!	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #9025685 (Micsmithel)
Go away.	Va te faire foutre !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #403910 (trotter)
Go away.	Pars !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1157650 (sacredceltic)
Go away.	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1183771 (sacredceltic)
Go away.	Fous le camp !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1183772 (sacredceltic)
Go away.	Pars d'ici.	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1226673 (rene1596)
Go away.	Va t'en !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1271062 (sacredceltic)
Go away.	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1312667 (sacredceltic)
Go away.	Déguerpissez.	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #8090737 (Micsmithel)
Go away.	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #8090738 (Micsmithel)
Go away.	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #9022935 (Micsmithel)
Go away.	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #9025684 (Micsmithel)
Go away.	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #9025685 (Micsmithel)
Go back.	Recule.	CC-BY 2.0 (France) Attribution: tatoeba.org #7765354 (sharris123) & #8739037 (Micsmithel)
Go home.	Rentrez à la maison.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #180836 (Romira)
Go home.	Rentre à la maison.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #972709 (NomadSoul)
Go home.	Rentre chez toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #7166299 (Micsmithel)
Go home.	Rentrez chez vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #7166300 (Micsmithel)
Go slow.	Va doucement !	CC-BY 2.0 (France) Attribution: tatoeba.org #2254627 (_undertoad) & #5049993 (sacredceltic)
Go slow.	Allez doucement !	CC-BY 2.0 (France) Attribution: tatoeba.org #2254627 (_undertoad) & #5049994 (sacredceltic)
Goodbye!	Adieu !	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #1143424 (sacredceltic)
Goodbye!	À la revoyure.	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #1409984 (sysko)
Goodbye!	Ciao.	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #7704052 (Micsmithel)
Hang on!	Attends un peu !	CC-BY 2.0 (France) Attribution: tatoeba.org #1894404 (Spamster) & #1849920 (sacredceltic)
Hang on!	Attendez un peu !	CC-BY 2.0 (France) Attribution: tatoeba.org #1894404 (Spamster) & #1849921 (sacredceltic)
Hang on!	Attendez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1894404 (Spamster) & #7693749 (Micsmithel)
Hang on.	Tiens bon !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972640 (CK) & #1973294 (sacredceltic)
Hang on.	Tenez bon !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972640 (CK) & #1973295 (sacredceltic)
Hang on.	Attendez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1972640 (CK) & #7693749 (Micsmithel)
He left.	Il est parti.	CC-BY 2.0 (France) Attribution: tatoeba.org #3259071 (CH) & #432700 (qdii)
He quit.	Il laissa tomber.	CC-BY 2.0 (France) Attribution: tatoeba.org #1580339 (sam_m) & #896698 (sacredceltic)
He quit.	Il a laissé tomber.	CC-BY 2.0 (France) Attribution: tatoeba.org #1580339 (sam_m) & #1580438 (sacredceltic)
He runs.	Il court.	CC-BY 2.0 (France) Attribution: tatoeba.org #672254 (CK) & #672262 (gillux)
Help me!	Aide-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1126684 (CK) & #1602205 (Petrus)
Help me.	À l'aide !	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #128430 (sysko)
Help me.	Aide-moi.	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #428130 (dominiko)
Help me.	Aidez-moi.	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #463521 (sacredceltic)
Help me.	Aide-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #1602205 (Petrus)
Help us.	Aidez-nous !	CC-BY 2.0 (France) Attribution: tatoeba.org #2187193 (CK) & #2190377 (sacredceltic)
Help us.	Aide-nous !	CC-BY 2.0 (France) Attribution: tatoeba.org #2187193 (CK) & #2190378 (sacredceltic)
Hold it!	Ne bouge plus !	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #4533882 (pfpillon)
Hold it!	Ne bougez plus !	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #7369972 (Micsmithel)
Hold it!	Restez où vous êtes !	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #7369974 (Micsmithel)
Hold it!	Attendez.	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #7693749 (Micsmithel)
Hold on.	Ne quittez pas.	CC-BY 2.0 (France) Attribution: tatoeba.org #1357000 (sacredceltic) & #722690 (qdii)
Hold on.	Ne quitte pas !	CC-BY 2.0 (France) Attribution: tatoeba.org #1357000 (sacredceltic) & #7166571 (Micsmithel)
Hug Tom.	Fais un câlin à Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203860 (CK) & #6463239 (Aiji)
I agree.	Je suis du même avis.	CC-BY 2.0 (France) Attribution: tatoeba.org #436281 (lukaszpp) & #2300035 (nimfeo)
I cried.	J'ai pleuré.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828613 (CK) & #7092208 (felix63)
I dozed.	Je me suis assoupi.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828614 (CK) & #7711334 (sacredceltic)
I dozed.	Je me suis assoupie.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828614 (CK) & #7711335 (sacredceltic)
I drive.	Je conduis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828615 (CK) & #2285485 (sacredceltic)
I drove.	Je conduisis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828616 (CK) & #7369856 (Micsmithel)
I fired.	J'ai tiré.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397691 (CK) & #8984442 (Micsmithel)
I froze.	Je me suis figé.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397692 (CK) & #8984440 (Micsmithel)
I froze.	Je me suis figée.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397692 (CK) & #8984441 (Micsmithel)
I smoke.	Je fume.	CC-BY 2.0 (France) Attribution: tatoeba.org #7538184 (CK) & #7713683 (sacredceltic)
I snore.	Je ronfle.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828618 (CK) & #4863031 (Julien_PDC)
I stink.	Je pue.	CC-BY 2.0 (France) Attribution: tatoeba.org #7538186 (CK) & #7713672 (sacredceltic)
I stood.	Je me suis tenu debout.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828619 (CK) & #7711307 (sacredceltic)
I stood.	Je me suis tenue debout.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828619 (CK) & #7711308 (sacredceltic)
I swore.	J’ai promis.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828620 (CK) & #7711337 (sacredceltic)
I swore.	J’ai juré.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828620 (CK) & #7711338 (sacredceltic)
I tried.	J'essayai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2283721 (CK) & #2285505 (sacredceltic)
I tried.	J'ai essayé.	CC-BY 2.0 (France) Attribution: tatoeba.org #2283721 (CK) & #2285506 (sacredceltic)
I tried.	J'ai tenté.	CC-BY 2.0 (France) Attribution: tatoeba.org #2283721 (CK) & #2285508 (sacredceltic)
I waved.	J’ai fait signe.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828621 (CK) & #7711358 (sacredceltic)
I'll go.	J'irai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1174876 (CK) & #3640827 (sacredceltic)
I'm Tom.	Je suis Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2283732 (CK) & #3344396 (Aiji)
I'm fat.	Je suis gras.	CC-BY 2.0 (France) Attribution: tatoeba.org #1120816 (cntrational) & #1121071 (sacredceltic)
I'm fat.	Je suis gros.	CC-BY 2.0 (France) Attribution: tatoeba.org #1120816 (cntrational) & #1121073 (sacredceltic)
I'm fit.	Je suis en forme.	CC-BY 2.0 (France) Attribution: tatoeba.org #3330525 (CK) & #2802689 (nimfeo)
I'm hit!	Je suis touché !	CC-BY 2.0 (France) Attribution: tatoeba.org #1829472 (Spamster) & #1830978 (sacredceltic)
I'm hit!	Je suis touchée !	CC-BY 2.0 (France) Attribution: tatoeba.org #1829472 (Spamster) & #1830979 (sacredceltic)
I'm ill.	Je suis malade.	CC-BY 2.0 (France) Attribution: tatoeba.org #448236 (CK) & #459031 (sacredceltic)
I'm sad.	Je suis triste.	CC-BY 2.0 (France) Attribution: tatoeba.org #317741 (CK) & #333733 (sysko)
I'm sad.	J'ai un coup de cafard.	CC-BY 2.0 (France) Attribution: tatoeba.org #317741 (CK) & #7044248 (Micsmithel)
I'm sad.	Je suis malheureux.	CC-BY 2.0 (France) Attribution: tatoeba.org #317741 (CK) & #7044249 (Micsmithel)
I'm shy.	Je suis timide.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203346 (CK) & #2708372 (Aiji)
I'm wet.	Je suis mouillé.	CC-BY 2.0 (France) Attribution: tatoeba.org #1780075 (Spamster) & #1783817 (sacredceltic)
I'm wet.	Je suis mouillée.	CC-BY 2.0 (France) Attribution: tatoeba.org #1780075 (Spamster) & #1783818 (sacredceltic)
It's me!	C'est bibi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1349952 (sacredceltic) & #819121 (U2FS)
Join us.	Joignez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #1745546 (belgavox) & #881120 (sacredceltic)
Join us.	Joignez-vous à nous.	CC-BY 2.0 (France) Attribution: tatoeba.org #1745546 (belgavox) & #882091 (sacredceltic)
Keep it.	Garde-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913087 (CK) & #1927913 (sacredceltic)
Keep it.	Gardez-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913087 (CK) & #1927914 (sacredceltic)
Kick it.	Donne-lui un coup de pied.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049383 (mailohilohi) & #9252765 (Micsmithel)
Kick it.	Donnez-lui un coup de pied.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049383 (mailohilohi) & #9252767 (Micsmithel)
Kill it.	Tuez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049388 (mailohilohi) & #9252660 (Micsmithel)
Kill it.	Tue-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049388 (mailohilohi) & #9252733 (Micsmithel)
Kill it.	Tue-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049388 (mailohilohi) & #9252737 (Micsmithel)
Kill it.	Tuez-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049388 (mailohilohi) & #9252738 (Micsmithel)
Kiss me.	Embrasse-moi.	CC-BY 2.0 (France) Attribution: tatoeba.org #565931 (Fish) & #565943 (Archibald)
Kiss me.	Embrassez-moi.	CC-BY 2.0 (France) Attribution: tatoeba.org #565931 (Fish) & #565954 (Archibald)
Lie low.	À terre !	CC-BY 2.0 (France) Attribution: tatoeba.org #7966956 (CK) & #7089960 (Micsmithel)
Lie low.	Au sol !	CC-BY 2.0 (France) Attribution: tatoeba.org #7966956 (CK) & #8718853 (Micsmithel)
Lock it.	Verrouillez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #5350433 (mailohilohi) & #10046291 (Micsmithel)
Lock it.	Verrouille-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #5350433 (mailohilohi) & #10046292 (Micsmithel)
Lock it.	Verrouillez-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #5350433 (mailohilohi) & #10046293 (Micsmithel)
Lock it.	Verrouille-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #5350433 (mailohilohi) & #10046296 (Micsmithel)
Me, too.	Moi aussi.	CC-BY 2.0 (France) Attribution: tatoeba.org #321985 (CK) & #433586 (jerom)
Move on.	Passez à autre chose.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907613 (CK) & #9025620 (Micsmithel)
Move on.	Passe à autre chose.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907613 (CK) & #9025621 (Micsmithel)
Open it.	Ouvrez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #8316002 (ritualesatanum) & #8984473 (Micsmithel)
Open it.	Ouvre-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #8316002 (ritualesatanum) & #8984474 (Micsmithel)
Open it.	Ouvre-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #8316002 (ritualesatanum) & #8999130 (Micsmithel)
Open it.	Ouvrez-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #8316002 (ritualesatanum) & #8999132 (Micsmithel)
Open up.	Ouvre-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #22061 (CM) & #14216 (gillux)
Open up.	Ouvre.	CC-BY 2.0 (France) Attribution: tatoeba.org #22061 (CM) & #862202 (U2FS)
Pair up.	Faites équipe.	CC-BY 2.0 (France) Attribution: tatoeba.org #9630611 (shekitten) & #9987369 (Micsmithel)
Perfect!	Parfait !	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #13107 (gillux)
Pull it.	Tirez dessus.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049384 (mailohilohi) & #8739188 (Micsmithel)
Pull it.	Tire dessus.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049384 (mailohilohi) & #8739189 (Micsmithel)
Push it.	Appuie dessus.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049385 (mailohilohi) & #8739186 (Micsmithel)
Push it.	Poussez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049385 (mailohilohi) & #9252750 (Micsmithel)
Push it.	Pousse-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049385 (mailohilohi) & #9252751 (Micsmithel)
Push it.	Poussez-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049385 (mailohilohi) & #9252752 (Micsmithel)
Push it.	Pousse-la.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049385 (mailohilohi) & #9252753 (Micsmithel)
See you!	À plus tard !	CC-BY 2.0 (France) Attribution: tatoeba.org #1357251 (Eldad) & #12709 (sacredceltic)
See you!	À bientôt !	CC-BY 2.0 (France) Attribution: tatoeba.org #1357251 (Eldad) & #337862 (sysko)
See you!	À la prochaine !	CC-BY 2.0 (France) Attribution: tatoeba.org #1357251 (Eldad) & #591489 (qdii)
See you!	Ciao.	CC-BY 2.0 (France) Attribution: tatoeba.org #1357251 (Eldad) & #7704052 (Micsmithel)
See you.	À plus.	CC-BY 2.0 (France) Attribution: tatoeba.org #1151432 (Roggy) & #13446 (sysko)
See you.	Ciao.	CC-BY 2.0 (France) Attribution: tatoeba.org #1151432 (Roggy) & #7704052 (Micsmithel)
Show me.	Montre-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972649 (CK) & #1973011 (sacredceltic)
Show me.	Montrez-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1972649 (CK) & #1973012 (sacredceltic)
Shut up!	Taisez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #354356 (bourdu)
Shut up!	Ferme-la !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #543127 (sacredceltic)
Shut up!	Tais-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #1158442 (sacredceltic)
Shut up!	Ferme-la !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #1170083 (sacredceltic)
Shut up!	La ferme !	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #1652396 (sacredceltic)
Sign up.	Inscrivez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907663 (CK) & #9025618 (Micsmithel)
Sign up.	Inscris-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907663 (CK) & #9025619 (Micsmithel)
Skip it.	Pas grave.	CC-BY 2.0 (France) Attribution: tatoeba.org #1953076 (ozzie) & #3469077 (Lulantis)
So long.	À plus tard !	CC-BY 2.0 (France) Attribution: tatoeba.org #2267731 (_undertoad) & #12709 (sacredceltic)
Take it.	Prends-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913089 (CK) & #939377 (sacredceltic)
Take it.	Prenez-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913089 (CK) & #939379 (sacredceltic)
Take it.	Prends-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913089 (CK) & #1927909 (sacredceltic)
Take it.	Prenez-le !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913089 (CK) & #1927910 (sacredceltic)
Take it.	Prenez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #1913089 (CK) & #8984356 (Micsmithel)
Tell me.	Dis-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913090 (CK) & #1927907 (sacredceltic)
Tell me.	Dites-moi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1913090 (CK) & #1927908 (sacredceltic)
Tom won.	Tom a gagné.	CC-BY 2.0 (France) Attribution: tatoeba.org #2005191 (CK) & #4765913 (Doremi391)
Wake up!	Réveille-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #332233 (TRANG)
Wake up!	Réveille-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #1650813 (sacredceltic)
Wake up!	Réveillez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #1650814 (sacredceltic)
Wake up.	Réveille-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1850243 (CK) & #1650813 (sacredceltic)
Wake up.	Réveillez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1850243 (CK) & #1650814 (sacredceltic)
Wash up.	Lave-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #20763 (CK) & #579761 (sacredceltic)
Wash up.	Lavez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #20763 (CK) & #579762 (sacredceltic)
We know.	Nous savons.	CC-BY 2.0 (France) Attribution: tatoeba.org #1556167 (shanghainese) & #5265433 (pititnatole)
We lost.	Nous perdîmes.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109572 (sacredceltic)
We lost.	Nous avons perdu.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109573 (sacredceltic)
We lost.	Nous fûmes battus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109574 (sacredceltic)
We lost.	Nous fûmes battues.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109575 (sacredceltic)
We lost.	Nous fûmes défaits.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109576 (sacredceltic)
We lost.	Nous fûmes défaites.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109578 (sacredceltic)
We lost.	Nous avons été défaits.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109581 (sacredceltic)
We lost.	Nous avons été défaites.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109582 (sacredceltic)
We lost.	Nous avons été battus.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109584 (sacredceltic)
We lost.	Nous avons été battues.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107666 (CK) & #2109585 (sacredceltic)
Welcome.	Bienvenue !	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #373296 (Aiji)
Welcome.	Soyez le bienvenu !	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #7897776 (felix63)
Who ran?	Qui courrait ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2203765 (CK) & #7704150 (Micsmithel)
Who won?	Qui a gagné ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005190 (CK) & #2005254 (sacredceltic)
Who won?	Qui l'a emporté ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005190 (CK) & #2005256 (sacredceltic)
You run.	Tu cours.	CC-BY 2.0 (France) Attribution: tatoeba.org #672252 (CK) & #4533885 (pfpillon)
You win.	Vous avez gagné.	CC-BY 2.0 (France) Attribution: tatoeba.org #8645635 (hamsolo474) & #9025536 (Micsmithel)
Aim high.	Visez haut.	CC-BY 2.0 (France) Attribution: tatoeba.org #8768675 (fishda) & #9030031 (Micsmithel)
Aim high.	Vise haut.	CC-BY 2.0 (France) Attribution: tatoeba.org #8768675 (fishda) & #9030032 (Micsmithel)
Am I fat?	Suis-je gros ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2214296 (Hybrid) & #2215243 (sacredceltic)
Am I fat?	Suis-je grosse ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2214296 (Hybrid) & #2215245 (sacredceltic)
Ask them.	Demande-leur.	CC-BY 2.0 (France) Attribution: tatoeba.org #3820042 (CK) & #6465552 (Aiji)
Ask them.	Demandez-leur.	CC-BY 2.0 (France) Attribution: tatoeba.org #3820042 (CK) & #6465553 (Aiji)
Back off!	Recule !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954264 (CK) & #1554053 (sacredceltic)
Back off!	Reculez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954264 (CK) & #1554054 (sacredceltic)
Back off!	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954264 (CK) & #8090738 (Micsmithel)
Back off.	Recule !	CC-BY 2.0 (France) Attribution: tatoeba.org #1553533 (CK) & #1554053 (sacredceltic)
Back off.	Reculez.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553533 (CK) & #1554054 (sacredceltic)
Back off.	Retire-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1553533 (CK) & #1554056 (sacredceltic)
Back off.	Retirez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553533 (CK) & #1554059 (sacredceltic)
Back off.	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553533 (CK) & #8090738 (Micsmithel)
Be a man.	Sois un homme !	CC-BY 2.0 (France) Attribution: tatoeba.org #2221008 (Hybrid) & #2222103 (sacredceltic)
Be a man.	Soyez un homme !	CC-BY 2.0 (France) Attribution: tatoeba.org #2221008 (Hybrid) & #2222104 (sacredceltic)
Be brave.	Soyez courageux !	CC-BY 2.0 (France) Attribution: tatoeba.org #4054941 (CK) & #1158428 (sacredceltic)
Be brief.	Soyez bref.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826022 (CK) & #8678727 (Micsmithel)
Be brief.	Sois bref.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826022 (CK) & #8678729 (Micsmithel)
Be brief.	Sois brève.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826022 (CK) & #8678730 (Micsmithel)
Be brief.	Soyez brève.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826022 (CK) & #8678731 (Micsmithel)
Be brief.	Soyez brefs.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826022 (CK) & #9252871 (Micsmithel)
Be brief.	Soyez brèves.	CC-BY 2.0 (France) Attribution: tatoeba.org #3826022 (CK) & #9252873 (Micsmithel)
Be still.	Sois calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954265 (CK) & #1916590 (sacredceltic)
Be still.	Soyez calme !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954265 (CK) & #1916591 (sacredceltic)
Be still.	Soyez calmes !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954265 (CK) & #1916592 (sacredceltic)
Beats me.	Aucune idée.	CC-BY 2.0 (France) Attribution: tatoeba.org #320001 (blay_paul) & #545049 (sacredceltic)
Beats me.	J'en sais foutre rien.	CC-BY 2.0 (France) Attribution: tatoeba.org #320001 (blay_paul) & #1291449 (sacredceltic)
Call Tom.	Appelle Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203855 (CK) & #2966163 (Aiji)
Call Tom.	Appelez Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203855 (CK) & #2966164 (Aiji)
Cheer up!	Courage !	CC-BY 2.0 (France) Attribution: tatoeba.org #239441 (CM) & #8745 (Cocorico)
Cool off!	Détends-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #280162 (CM) & #492000 (sacredceltic)
Cuff him.	Menottez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954267 (CK) & #5294854 (pititnatole)
Drive on.	Avance !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954268 (CK) & #2077423 (sacredceltic)
Drive on.	Avancez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954268 (CK) & #2077424 (sacredceltic)
Drive on.	Continue à rouler !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954268 (CK) & #2077425 (sacredceltic)
Drive on.	Continuez à rouler !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954268 (CK) & #2077426 (sacredceltic)
Find Tom.	Trouve Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111838 (CK) & #6463042 (Aiji)
Find Tom.	Trouvez Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111838 (CK) & #6463043 (Aiji)
Fix this.	Réparez ceci.	CC-BY 2.0 (France) Attribution: tatoeba.org #3172185 (CK) & #6947559 (Aiji)
Fix this.	Répare ça.	CC-BY 2.0 (France) Attribution: tatoeba.org #3172185 (CK) & #6947560 (Aiji)
Get away!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #844993 (Corvus)
Get away!	Casse-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #956472 (sysko)
Get away!	Pars !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1157650 (sacredceltic)
Get away!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1183771 (sacredceltic)
Get away!	Fous le camp !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1183772 (sacredceltic)
Get away!	Pars d'ici.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1226673 (rene1596)
Get away!	Va t'en !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1271062 (sacredceltic)
Get away!	Écarte-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1291367 (sacredceltic)
Get away!	Disparais !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1312667 (sacredceltic)
Get away!	Allez-vous en !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #1407068 (sacredceltic)
Get away!	Fiche le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #2981662 (Blabla)
Get away!	Tire-toi de là.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #3093606 (Blabla)
Get away!	Dégage.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #5824885 (EvaFranska)
Get away!	Va-t'en !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #7565026 (felix63)
Get away!	Criss ton camp d'icit !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8030706 (marioo)
Get away!	Fichez le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8090736 (Micsmithel)
Get away!	Déguerpissez.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8090737 (Micsmithel)
Get away!	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8090738 (Micsmithel)
Get away!	Barrez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8090739 (Micsmithel)
Get away!	Barre-toi.	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8090741 (Micsmithel)
Get away!	Va-t’en !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8900471 (Julien_PDC)
Get away!	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #9022935 (Micsmithel)
Get away!	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #9025684 (Micsmithel)
Get away!	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #9025685 (Micsmithel)
Get away.	Pars.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907753 (CK) & #8690456 (Micsmithel)
Get away.	Partez.	CC-BY 2.0 (France) Attribution: tatoeba.org #8907753 (CK) & #9025617 (Micsmithel)
Get down!	Lâche-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #268087 (CM) & #2077429 (sacredceltic)
Get down!	À terre !	CC-BY 2.0 (France) Attribution: tatoeba.org #268087 (CM) & #7089960 (Micsmithel)
Get down!	Au sol !	CC-BY 2.0 (France) Attribution: tatoeba.org #268087 (CM) & #8718853 (Micsmithel)
Get down!	Descends.	CC-BY 2.0 (France) Attribution: tatoeba.org #268087 (CM) & #8984318 (Micsmithel)
Get down.	Descends !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #2077427 (sacredceltic)
Get down.	Descendez !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #2077428 (sacredceltic)
Get down.	Lâche-toi !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #2077429 (sacredceltic)
Get down.	Lâchez-vous !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #2077430 (sacredceltic)
Get down.	À terre !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #7089960 (Micsmithel)
Get down.	Au sol !	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #8718853 (Micsmithel)
Get down.	Descends.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954269 (CK) & #8984318 (Micsmithel)
Get lost!	Va voir ailleurs si j'y suis !	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #532360 (Snout)
Get lost!	Dégage !	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #844993 (Corvus)
Get lost!	Va au diable !	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #1462551 (sacredceltic)
Get lost!	Déguerpissez.	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #8090737 (Micsmithel)
Get lost!	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #8090738 (Micsmithel)
Get lost!	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #9022935 (Micsmithel)
Get lost!	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #9025684 (Micsmithel)
Get lost!	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #9025685 (Micsmithel)
Get lost.	Fiche le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #2981662 (Blabla)
Get lost.	Fichez le camp.	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #8090736 (Micsmithel)
Get lost.	Déguerpissez.	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #8090737 (Micsmithel)
Get lost.	Cassez-vous.	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #8090738 (Micsmithel)
Get lost.	Bouge !	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #9022935 (Micsmithel)
Get lost.	Décampez !	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #9025684 (Micsmithel)
Get lost.	Décampe !	CC-BY 2.0 (France) Attribution: tatoeba.org #854500 (CK) & #9025685 (Micsmithel)
Get real!	Sois réaliste !	CC-BY 2.0 (France) Attribution: tatoeba.org #326067 (CM) & #4488630 (VisionElf)
Go ahead!	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #11608 (qdii)
Go ahead!	Vas-y.	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #12815 (Archibald)
Go ahead!	En avant !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #975195 (sacredceltic)
Go ahead!	Va !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1158250 (Wittydev)
Go ahead!	Poursuis !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1158319 (sacredceltic)
Go ahead!	Poursuivez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1158320 (sacredceltic)
Go ahead!	Passe devant !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1257252 (sacredceltic)
Go ahead!	Vas-y !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1534515 (sacredceltic)
Go ahead!	Allez-y !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1534516 (sacredceltic)
Go ahead!	Continuez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1850101 (sacredceltic)
Go ahead!	Continue !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1850103 (sacredceltic)
Go ahead!	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #1996167 (sacredceltic)
Go ahead!	Avance !	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #2077423 (sacredceltic)
Go ahead.	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #11608 (qdii)
Go ahead.	Vas-y.	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #12815 (Archibald)
Go ahead.	Va !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1158250 (Wittydev)
Go ahead.	Poursuis !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1158319 (sacredceltic)
Go ahead.	Poursuivez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1158320 (sacredceltic)
Go ahead.	Passe devant !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1257252 (sacredceltic)
Go ahead.	Vas-y !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1534515 (sacredceltic)
Go ahead.	Allez-y !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1534516 (sacredceltic)
Go ahead.	Continuez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1850101 (sacredceltic)
Go ahead.	Continue !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1850103 (sacredceltic)
Go ahead.	Allez !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #1996167 (sacredceltic)
Go ahead.	Avance !	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #2077423 (sacredceltic)
Good job!	Bien joué !	CC-BY 2.0 (France) Attribution: tatoeba.org #1021038 (Quazel) & #943995 (Quazel)
Good job!	Bon boulot !	CC-BY 2.0 (France) Attribution: tatoeba.org #1021038 (Quazel) & #1021041 (sacredceltic)
Good job!	Beau travail !	CC-BY 2.0 (France) Attribution: tatoeba.org #1021038 (Quazel) & #1021042 (sacredceltic)
Good job!	Bravo !	CC-BY 2.0 (France) Attribution: tatoeba.org #1021038 (Quazel) & #5822028 (EvaFranska)
Grab him.	Attrape-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #285184 (CK) & #4533883 (pfpillon)
Grab him.	Attrapez-le.	CC-BY 2.0 (France) Attribution: tatoeba.org #285184 (CK) & #5365835 (pititnatole)
Have fun.	Amuse-toi bien !	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #9390 (Archibald)
Have fun.	Amusez-vous bien !	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #583314 (sacredceltic)
He spoke.	Il a parlé.	CC-BY 2.0 (France) Attribution: tatoeba.org #1564976 (marcelostockle) & #9020264 (Micsmithel)
He spoke.	Il a pris la parole.	CC-BY 2.0 (France) Attribution: tatoeba.org #1564976 (marcelostockle) & #9020265 (Micsmithel)
He spoke.	Il s'est exprimé.	CC-BY 2.0 (France) Attribution: tatoeba.org #1564976 (marcelostockle) & #9020266 (Micsmithel)
He tries.	Il essaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #288166 (CM) & #130539 (Aiji)